# # 百度签到
# #先登录,浏览器访问一下: https://tieba.baidu.com 或者 https://tieba.baidu.com/index/
# 0 9 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.js

# # 喜马拉雅
# #打开 APP, 访问下右下角`账号`
# 0 9 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.js

# # WPS
# # 打开 APP 我 > 签到 (右上角, 不用手动签到)
# # 打开 `我的WPS会员` 小程序 (手动签到)
# 0 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/wps/wps.js

# # iQIYI_DailyBonus
# 0 9 * * * https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/iQIYI-DailyBonus/iQIYI_DailyBonus_QX.js

# # 52pojie daily bonus script
# 0 9 * * * https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/52pojie-DailyBonus/52pojie_DailyBonus_QX.js



# jh的自定义脚本定时
;京东签到
0 9 * * * NobyDa/JD-DailyBonus/JD_DailyBonus.js
