# hostname = *.iqiyi.com, www.52pojie.cn, c.tieba.baidu.com, act.10010.com, m.client.10010.com, 110.43.90.61, zt.wps.cn

# # iQIYI Get cookie
# https?:\/\/.*\.iqiyi\.com\/.*authcookie= url script-request-header Orz-3/iQIYI_GetCookie.js

# # 52pojie Get cookie
# https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header Orz-3/52pojie_GetCookie.js

# # Tieba Get cookie
# https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login url script-request-header Orz-3/TieBa_GetCookie.js

# # WPS Get cookie
# ^https:\/\/zt.wps.cn\/2018\/docer_check_in\/api\/act_list url script-request-header Orz-3/WPS_GetCookie.js
# ^https:\/\/zt.wps.cn\/2018\/clock_in\/api\/sign_up url script-request-header Orz-3/WPS_GetCookie.js


hostname = api.m.jd.com


;京东签到cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) url script-request-header NobyDa/JD-DailyBonus/JD_DailyBonus.js
